<xui>
	<ruleset name="default" scale="1.20" stackpanel_scale="1.00">
		<!--Attribute "stackpanel_scale" replaced by: "S420_SimpleUI-BiggerBackpack60"-->
		<!--Attribute "scale" replaced by: "S420_SimpleUI-BiggerBackpack60"-->

		<window_group name="crafting" controller="XUiC_CraftingWindowGroup">
			<window name="windowCraftingList" />
			<window name="craftingInfoPanel" />
			<window name="S420windowCraftingQueue">
				<!--Attribute "name" replaced by: "S420_SimpleUI-CraftingQueue"-->
			</window>

			<window name="window_RELXIXUI_menuStatsHUD">
				<!--Element appended by: "RELXIX_UI_MenuStats"-->
			</window>
			<!-- R.E. LXIX -->
			<!-- Window that displays Stats when on menus - Delete this line to remove these items -->

			<window name="window_RELXIXUI_menuTime">
				<!--Element appended by: "RELXIX_UI_MenuTime"-->
			</window>
		</window_group>

		<window_group name="character" controller="XUiC_CharacterSheetWindowGroup">
			<window name="CharacterFrameWindow" />
			<window name="buffInfoPanel" />
			<!-- <window name="PlayerStatsWindow" /> -->
			<window name="ActiveBuffsWindow" />

			<window name="window_RELXIXUI_menuStatsHUD">
				<!--Element appended by: "RELXIX_UI_MenuStats"-->
			</window>
			<!-- R.E. LXIX -->
			<!-- Window that displays Stats when on menus - Delete this line to remove these items -->

			<window name="window_RELXIXUI_menuTime">
				<!--Element appended by: "RELXIX_UI_MenuTime"-->
			</window>
		</window_group>		

		<window_group name="workstation_campfire" controller="XUiC_WorkstationWindowGroup">
			<window name="windowCraftingList" />
			<window name="craftingInfoPanel" />
			<window name="S420windowCraftingQueue">
				<!--Attribute "name" replaced by: "S420_SimpleUI-CraftingQueue"-->
			</window>
			<!--Element removed by: "Ravenhearst_ZOldCampfire"-->
			<window name="windowFuel" />
			<window name="windowOutput" />
			<window name="windowNonPagingHeader" />

			<window name="window_RELXIXUI_menuStatsHUD">
				<!--Element appended by: "RELXIX_UI_MenuStats"-->
			</window>
			<!-- R.E. LXIX -->
			<!-- Window that displays Stats when on menus - Delete this line to remove these items -->

			<window name="window_RELXIXUI_menuTime">
				<!--Element appended by: "RELXIX_UI_MenuTime"-->
			</window>
		</window_group>

		<window_group name="workstation_forge" controller="XUiC_WorkstationWindowGroup">
			<window name="windowCraftingList" />
			<window name="craftingInfoPanel" />
			<window name="S420windowCraftingQueue">
				<!--Attribute "name" replaced by: "S420_SimpleUI-CraftingQueue"-->
			</window>
			<window name="windowToolsForge" />
			<window name="windowFuel" />
			<window name="S420windowForgeInput">
				<!--Attribute "name" replaced by: "S420_SimpleUI-ForgeInput"-->
			</window>
			<window name="windowOutput" />
			<window name="windowNonPagingHeader" />

			<window name="window_RELXIXUI_menuStatsHUD">
				<!--Element appended by: "RELXIX_UI_MenuStats"-->
			</window>
			<!-- R.E. LXIX -->
			<!-- Window that displays Stats when on menus - Delete this line to remove these items -->

			<window name="window_RELXIXUI_menuTime">
				<!--Element appended by: "RELXIX_UI_MenuTime"-->
			</window>
		</window_group>

		<window_group name="workstation_cementMixer" controller="XUiC_WorkstationWindowGroup">
			<window name="windowCraftingList" />
			<window name="craftingInfoPanel" />
			<window name="S420windowCraftingQueue">
				<!--Attribute "name" replaced by: "S420_SimpleUI-CraftingQueue"-->
			</window>
			<window name="windowOutput" />
			<window name="windowNonPagingHeader" />

			<window name="window_RELXIXUI_menuStatsHUD">
				<!--Element appended by: "RELXIX_UI_MenuStats"-->
			</window>
			<!-- R.E. LXIX -->
			<!-- Window that displays Stats when on menus - Delete this line to remove these items -->

			<window name="window_RELXIXUI_menuTime">
				<!--Element appended by: "RELXIX_UI_MenuTime"-->
			</window>
		</window_group>		

		<!--Element removed by: "Ravenhearst_ComplexVehicles"-->				

		<window_group name="workstation_chemistryStation" controller="XUiC_WorkstationWindowGroup">
			<window name="windowCraftingList" />
			<window name="craftingInfoPanel" />
			<window name="S420windowCraftingQueue">
				<!--Attribute "name" replaced by: "S420_SimpleUI-CraftingQueue"-->
			</window>
			<window name="windowFuel" />
			<window name="windowOutput" />
			<window name="windowNonPagingHeader" />

			<window name="window_RELXIXUI_menuStatsHUD">
				<!--Element appended by: "RELXIX_UI_MenuStats"-->
			</window>
			<!-- R.E. LXIX -->
			<!-- Window that displays Stats when on menus - Delete this line to remove these items -->

			<window name="window_RELXIXUI_menuTime">
				<!--Element appended by: "RELXIX_UI_MenuTime"-->
			</window>
		</window_group>

		<window_group name="looting" left_panel_valign_top="false" controller="XUiC_LootWindowGroup">
			<window name="windowLooting" />
			<window name="windowNonPagingHeader" />

			<window name="window_RELXIXUI_menuStatsHUD">
				<!--Element appended by: "RELXIX_UI_MenuStats"-->
			</window>
			<!-- R.E. LXIX -->
			<!-- Window that displays Stats when on menus - Delete this line to remove these items -->

			<window name="window_RELXIXUI_menuTime">
				<!--Element appended by: "RELXIX_UI_MenuTime"-->
			</window>
		</window_group>

		<window_group name="creative" controller="XUiC_CreativeWindowGroup">
			<window name="windowCreative" />

			<window name="window_RELXIXUI_menuStatsHUD">
				<!--Element appended by: "RELXIX_UI_MenuStats"-->
			</window>
			<!-- R.E. LXIX -->
			<!-- Window that displays Stats when on menus - Delete this line to remove these items -->

			<window name="window_RELXIXUI_menuTime">
				<!--Element appended by: "RELXIX_UI_MenuTime"-->
			</window>
		</window_group>

		<!--#$-IGS BEGIN: Needed to disable input in new system -$#-->
		<window_group name="backpack" actionSet="false">	
			<window name="itemInfoPanel" />
			<window name="emptyInfoPanel" />
			<window name="windowBackpack" />
		</window_group>

		<window_group name="dragAndDrop" actionSet="false">
			<window name="dragAndDropItemStack" />
		</window_group>

		<window_group name="compass" actionSet="false">
			<window name="windowCompass" />
			<!--<window name="windowTargetBar" anchor="CenterTop" />-->
		</window_group>

		<window_group name="toolTip" actionSet="false">
			<window name="toolTip" />
			<window name="popupMenu" />
		</window_group>

		<window_group name="tipWindow">
			<window name="windowTip" />
		</window_group>

		<window_group name="questOffer">
			<window name="windowQuestOffer" />
		</window_group>

		<window_group name="questTurnIn" controller="XUiC_QuestTurnInWindowGroup">
			<window name="windowQuestTurnInDescription" />
			<window name="windowQuestTurnInRewards" />

			<window name="window_RELXIXUI_menuStatsHUD">
				<!--Element appended by: "RELXIX_UI_MenuStats"-->
			</window>
			<!-- R.E. LXIX -->
			<!-- Window that displays Stats when on menus - Delete this line to remove these items -->

			<window name="window_RELXIXUI_menuTime">
				<!--Element appended by: "RELXIX_UI_MenuTime"-->
			</window>
		</window_group>

		<window_group name="timer">
			<window name="windowTimer" />
		</window_group>

		<window_group name="toolbelt" actionSet="false">

			<window name="window_RELXIXUI_playerStatsHUD">
				<!--Element inserted by: "RELXIX_UI_PlayerStats"-->
			</window>
			<!-- Window that displays Player Temp, Hunger % and Thirst %  - Delete this line to remove these items -->

			<window name="window_RELXIXUI_toolbeltSlotNumbers">
				<!--Element inserted by: "RELXIX_UI_ToolbeltSlotNumbers"-->
			</window>
			<window name="windowToolbelt" anchor="CenterBottom" />
			<window name="HUDLeftStatBars" anchor="LeftBottom" />
			<window name="HUDRightStatBars" anchor="RightBottom" />
			<window name="windowQuestTracker" anchor="RightTop" />
			<window name="windowGroupBars" anchor="LeftTop" />
		</window_group>

		<window_group name="vehicle" controller="XUiC_VehicleWindowGroup">
			<window name="windowVehicle" />
			<window name="windowNonPagingHeader" />
			<!-- <window name="windowVehicleStats" /> -->
			<!-- <window name="windowVehicleStorage" /> -->

			<window name="window_RELXIXUI_menuStatsHUD">
				<!--Element appended by: "RELXIX_UI_MenuStats"-->
			</window>
			<!-- R.E. LXIX -->
			<!-- Window that displays Stats when on menus - Delete this line to remove these items -->

			<window name="window_RELXIXUI_menuTime">
				<!--Element appended by: "RELXIX_UI_MenuTime"-->
			</window>
		</window_group>

		<window_group name="vehicleStorage" controller="XUiC_VehicleStorageWindowGroup">
			<window name="windowNonPagingHeader" />
			<window name="windowVehicleStorage" />

			<window name="window_RELXIXUI_menuStatsHUD">
				<!--Element appended by: "RELXIX_UI_MenuStats"-->
			</window>
			<!-- R.E. LXIX -->
			<!-- Window that displays Stats when on menus - Delete this line to remove these items -->

			<window name="window_RELXIXUI_menuTime">
				<!--Element appended by: "RELXIX_UI_MenuTime"-->
			</window>
		</window_group>

		<window_group name="windowpaging" actionSet="false">
			<window name="windowPagingHeader" anchor="CenterTop" />
		</window_group>

		<window_group name="map">
			<window name="mapTrackingPopup" />
			<!-- keep this on top -->			
			<window name="mapAreaSetWaypoint" />
			<!-- keep this on top -->
			<window name="mapAreaChooseWaypoint" />
			<!-- keep this on top -->
			<window name="mapAreaEnterWaypointName" />
			<!-- keep this on top -->
			<window name="mapArea" />
			<window name="mapTracking" />
			<window name="mapInvites" />

			<window name="window_RELXIXUI_menuStatsHUD">
				<!--Element appended by: "RELXIX_UI_MenuStats"-->
			</window>
			<!-- R.E. LXIX -->
			<!-- Window that displays Stats when on menus - Delete this line to remove these items -->

			<window name="window_RELXIXUI_menuTime">
				<!--Element appended by: "RELXIX_UI_MenuTime"-->
			</window>
		</window_group>

		<window_group name="players">
			<window name="players" />

			<window name="window_RELXIXUI_menuStatsHUD">
				<!--Element appended by: "RELXIX_UI_MenuStats"-->
			</window>
			<!-- R.E. LXIX -->
			<!-- Window that displays Stats when on menus - Delete this line to remove these items -->

			<window name="window_RELXIXUI_menuTime">
				<!--Element appended by: "RELXIX_UI_MenuTime"-->
			</window>
		</window_group>

		<window_group name="assemble" controller="XUiC_AssembleWindowGroup">
			<window name="windowAssemble" />
			<window name="windowNonPagingHeader" />

			<window name="window_RELXIXUI_menuStatsHUD">
				<!--Element appended by: "RELXIX_UI_MenuStats"-->
			</window>
			<!-- R.E. LXIX -->
			<!-- Window that displays Stats when on menus - Delete this line to remove these items -->

			<window name="window_RELXIXUI_menuTime">
				<!--Element appended by: "RELXIX_UI_MenuTime"-->
			</window>
		</window_group>

		<window_group name="radial" actionSet="keyboard" controller="Radial">
			<window name="windowRadial" />

			<window name="window_RELXIXUI_menuStatsHUD">
				<!--Element appended by: "RELXIX_UI_MenuStats"-->
			</window>
			<!-- R.E. LXIX -->
			<!-- Window that displays Stats when on menus - Delete this line to remove these items -->

			<window name="window_RELXIXUI_menuTime">
				<!--Element appended by: "RELXIX_UI_MenuTime"-->
			</window>
		</window_group>

		<window_group name="skills" controller="XUiC_SkillWindowGroup">
			<window name="windowSkillList" />
			<window name="windowSkillInfo" />
			<!-- <window name="windowSkillStats"/> -->
			<window name="windowSkillAttributeInfo" />
			<window name="windowSkillSkillInfo" />
			<window name="windowSkillPerkInfo" />

			<window name="window_RELXIXUI_menuStatsHUD">
				<!--Element appended by: "RELXIX_UI_MenuStats"-->
			</window>
			<!-- R.E. LXIX -->
			<!-- Window that displays Stats when on menus - Delete this line to remove these items -->

			<window name="window_RELXIXUI_menuTime">
				<!--Element appended by: "RELXIX_UI_MenuTime"-->
			</window>
		</window_group>

		<window_group name="quests" controller="XUiC_QuestWindowGroup">
			<window name="windowQuestList" />
			<window name="windowQuestSharedList" />
			<window name="windowQuestDescription" />
			<window name="windowQuestObjectives" />
			<window name="windowQuestRewards" />

			<window name="window_RELXIXUI_menuStatsHUD">
				<!--Element appended by: "RELXIX_UI_MenuStats"-->
			</window>
			<!-- R.E. LXIX -->
			<!-- Window that displays Stats when on menus - Delete this line to remove these items -->

			<window name="window_RELXIXUI_menuTime">
				<!--Element appended by: "RELXIX_UI_MenuTime"-->
			</window>
		</window_group>

		<window_group name="journal" controller="XUiC_JournalWindowGroup">
			<window name="windowJournalList" />
			<window name="windowJournalEntryDescription" />

			<window name="window_RELXIXUI_menuStatsHUD">
				<!--Element appended by: "RELXIX_UI_MenuStats"-->
			</window>
			<!-- R.E. LXIX -->
			<!-- Window that displays Stats when on menus - Delete this line to remove these items -->

			<window name="window_RELXIXUI_menuTime">
				<!--Element appended by: "RELXIX_UI_MenuTime"-->
			</window>
		</window_group>

		<!--#$-IGS BEGIN: Adding window to hold gampad callouts -$#-->
		<window_group name="CalloutGroup" actionSet="false">
			<window name="GamepadCallouts" />
		</window_group>
		<!--*#$-IGS END.-$#-->

		<window_group name="trader" controller="XUiC_TraderWindowGroup">
			<window name="windowTrader" />
			<window name="windowNonPagingHeader" />
			<window name="serviceInfoPanel" />

			<window name="window_RELXIXUI_menuStatsHUD">
				<!--Element appended by: "RELXIX_UI_MenuStats"-->
			</window>
			<!-- R.E. LXIX -->
			<!-- Window that displays Stats when on menus - Delete this line to remove these items -->

			<window name="window_RELXIXUI_menuTime">
				<!--Element appended by: "RELXIX_UI_MenuTime"-->
			</window>
		</window_group>

		<window_group name="dialog" controller="XUiC_DialogWindowGroup">
			<window name="windowRespondentName" />
			<window name="windowStatement" />
			<window name="windowResponses" />

			<window name="window_RELXIXUI_menuStatsHUD">
				<!--Element appended by: "RELXIX_UI_MenuStats"-->
			</window>
			<!-- R.E. LXIX -->
			<!-- Window that displays Stats when on menus - Delete this line to remove these items -->

			<window name="window_RELXIXUI_menuTime">
				<!--Element appended by: "RELXIX_UI_MenuTime"-->
			</window>
		</window_group>

		<window_group name="sign">
			<window name="windowSignEdit" />
		</window_group>

		<window_group name="keypadEdit">		
			<window name="windowKeypadEdit" />
		</window_group>

		<window_group name="powersource" controller="XUiC_PowerSourceWindowGroup">
			<window name="windowPowerSourceStats" />
			<window name="windowPowerSourceSlots" />
			<window name="windowNonPagingHeader" />

			<window name="window_RELXIXUI_menuStatsHUD">
				<!--Element appended by: "RELXIX_UI_MenuStats"-->
			</window>
			<!-- R.E. LXIX -->
			<!-- Window that displays Stats when on menus - Delete this line to remove these items -->

			<window name="window_RELXIXUI_menuTime">
				<!--Element appended by: "RELXIX_UI_MenuTime"-->
			</window>
		</window_group>

		<window_group name="powertrigger" controller="XUiC_PowerTriggerWindowGroup">
			<window name="windowPowerTriggerOptions" />
			<window name="windowPowerCameraControlPreview" />
			<window name="windowNonPagingHeader" />

			<window name="window_RELXIXUI_menuStatsHUD">
				<!--Element appended by: "RELXIX_UI_MenuStats"-->
			</window>
			<!-- R.E. LXIX -->
			<!-- Window that displays Stats when on menus - Delete this line to remove these items -->

			<window name="window_RELXIXUI_menuTime">
				<!--Element appended by: "RELXIX_UI_MenuTime"-->
			</window>
		</window_group>

		<window_group name="powerrangedtrap" controller="XUiC_PowerRangedTrapWindowGroup">
			<window name="windowPowerRangedTrapOptions" />
			<window name="windowPowerTrapSlots" />
			<window name="windowPowerCameraControlPreview" />
			<window name="windowNonPagingHeader" />


			<window name="window_RELXIXUI_menuStatsHUD">
				<!--Element appended by: "RELXIX_UI_MenuStats"-->
			</window>
			<!-- R.E. LXIX -->
			<!-- Window that displays Stats when on menus - Delete this line to remove these items -->

			<window name="window_RELXIXUI_menuTime">
				<!--Element appended by: "RELXIX_UI_MenuTime"-->
			</window>
		</window_group>

		<window_group name="powercamera" controller="XUiC_PowerCameraWindowGroup" actionSet="controller">
			<window name="windowPowerCameraControl" />
			<window name="windowNonPagingHeader" />

			<window name="window_RELXIXUI_menuStatsHUD">
				<!--Element appended by: "RELXIX_UI_MenuStats"-->
			</window>
			<!-- R.E. LXIX -->
			<!-- Window that displays Stats when on menus - Delete this line to remove these items -->

			<window name="window_RELXIXUI_menuTime">
				<!--Element appended by: "RELXIX_UI_MenuTime"-->
			</window>
		</window_group>

		<window_group name="powerspotlight" controller="XUiC_PoweredSpotlightWindowGroup">
			<window name="windowPowerCameraControlPreview" />
			<window name="windowNonPagingHeader" />

			<window name="window_RELXIXUI_menuStatsHUD">
				<!--Element appended by: "RELXIX_UI_MenuStats"-->
			</window>
			<!-- R.E. LXIX -->
			<!-- Window that displays Stats when on menus - Delete this line to remove these items -->

			<window name="window_RELXIXUI_menuTime">
				<!--Element appended by: "RELXIX_UI_MenuTime"-->
			</window>
		</window_group>

		<window_group name="materials">
			<window name="windowMaterials" />
			<window name="windowMaterialInfo" />
		</window_group>

		<window_group name="spawnMenu">
			<window name="spawnMenu" />
		</window_group>

		<window_group name="ingameMenu">
			<window name="SMXingameMenu" anchor="LeftCenter">
				<!--Attribute "anchor" added/overwritten by: "SMXmenu"-->
				<!--Attribute "name" replaced by: "SMXmenu"-->
			</window>

			<window name="SMXcleanBG">
				<!--Element appended by: "SMXmenu"-->
			</window>
		</window_group>

		<window_group name="exportPrefab">
			<window name="exportPrefab" />
		</window_group>

		<window_group name="woPropsSleeperVolume">
			<window name="woPropsSleeperVolume" />
		</window_group>

		<window_group name="woPropsSleeperBlock">
			<window name="woPropsSleeperBlock" />
		</window_group>

		<window_group name="saveDirtyPrefab">
			<window name="saveDirtyPrefab" />
		</window_group>

		<window_group name="prefabProperties">
			<window name="prefabProperties" />
		</window_group>

		<window_group name="editorPanelSelector">
			<window name="editorPanelSelector" />
			<window name="editorInfo" />
		</window_group>

		<window_group name="ingameDebugMenu">
			<window name="ingameDebugMenu" />
		</window_group>

		<window_group name="levelTools">
			<window name="levelTools" />
		</window_group>

		<window_group name="levelTools2">
			<window name="levelTools2" />
		</window_group>

		<window_group name="prefabList">
			<window name="prefabList" />
		</window_group>

		<window_group name="prefabeditorhelp">
			<window name="prefabeditorhelp" />
		</window_group>

		<window_group name="serverjoinrulesdialog">
			<window name="serverjoinrulesdialog" />
		</window_group>

		<window_group name="lightProperties">
			<window name="lightProperties" />
		</window_group>

		<window_group name="reportPlayer">
			<window name="reportPlayer" />
		</window_group>

		<window_group name="chatoutput" actionSet="false">
			<window name="chatoutput" />
		</window_group>

		<window_group name="chat">		
			<window name="chat" />
		</window_group>

		<window_group name="messageBox" controller="XUiC_MessageBoxWindowGroup">
			<window name="messageBox" />

			<window name="window_RELXIXUI_menuStatsHUD">
				<!--Element appended by: "RELXIX_UI_MenuStats"-->
			</window>
			<!-- R.E. LXIX -->
			<!-- Window that displays Stats when on menus - Delete this line to remove these items -->

			<window name="window_RELXIXUI_menuTime">
				<!--Element appended by: "RELXIX_UI_MenuTime"-->
			</window>
		</window_group>

		<!-- Uncomment this window group and the according window in windows.xml and adapt the latter to your needs, it will show up whenever the user has the ingame menu (ESC) open -->
		<!--
		<window_group name="serverinfowindow">
			<window name="serverinfowindow" />
		</window_group>
-->


		<window_group name="workstation_workbench" controller="XUiC_WorkstationWindowGroup">
			<!--Element appended by: "Ravenhearst_ComplexVehicles"-->
			<window name="windowCraftingList" />
			<window name="craftingInfoPanel" />
			<window name="S420windowCraftingQueue">
				<!--Attribute "name" replaced by: "S420_SimpleUI-CraftingQueue"-->
			</window>
			<window name="windowToolsWorkbench" />
			<window name="windowOutput" />
			<window name="windowNonPagingHeader" />
			<!-- <window name="windowCombine" /> -->

			<window name="window_RELXIXUI_menuStatsHUD">
				<!--Element appended by: "RELXIX_UI_MenuStats"-->
			</window>
			<!-- R.E. LXIX -->
			<!-- Window that displays Stats when on menus - Delete this line to remove these items -->

			<window name="window_RELXIXUI_menuTime">
				<!--Element appended by: "RELXIX_UI_MenuTime"-->
			</window>
		</window_group>	



		<window_group name="workstation_cntRetroOvenWorking" controller="XUiC_WorkstationWindowGroup">
			<!--Element appended by: "Ravenhearst_DecoBlocks"-->
			<window name="windowCraftingList" />
			<window name="craftingInfoPanel" />
			<window name="windowCraftingQueue" />
			<window name="windowToolsCampfire" />
			<window name="windowFuel" />
			<window name="windowOutput" />
			<window name="windowNonPagingHeader" />

			<window name="window_RELXIXUI_menuStatsHUD">
				<!--Element appended by: "RELXIX_UI_MenuStats"-->
			</window>
			<!-- R.E. LXIX -->
			<!-- Window that displays Stats when on menus - Delete this line to remove these items -->

			<window name="window_RELXIXUI_menuTime">
				<!--Element appended by: "RELXIX_UI_MenuTime"-->
			</window>
		</window_group>

		<window_group name="workstation_cntSmallOvenWorking" controller="XUiC_WorkstationWindowGroup">
			<!--Element appended by: "Ravenhearst_DecoBlocks"-->
			<window name="windowCraftingList" />
			<window name="craftingInfoPanel" />
			<window name="windowCraftingQueue" />
			<window name="windowToolsCampfire" />
			<window name="windowFuel" />
			<window name="windowOutput" />
			<window name="windowNonPagingHeader" />

			<window name="window_RELXIXUI_menuStatsHUD">
				<!--Element appended by: "RELXIX_UI_MenuStats"-->
			</window>
			<!-- R.E. LXIX -->
			<!-- Window that displays Stats when on menus - Delete this line to remove these items -->

			<window name="window_RELXIXUI_menuTime">
				<!--Element appended by: "RELXIX_UI_MenuTime"-->
			</window>
		</window_group>


		<window_group name="workstation_workingMicrowave" controller="XUiC_WorkstationWindowGroup">
			<!--Element appended by: "Ravenhearst_WorkingMicrowaves"-->
			<window name="windowCraftingList" />
			<window name="craftingInfoPanel" />
			<window name="windowCraftingQueue" />
			<window name="windowOutput" />
			<window name="windowNonPagingHeader" />

			<window name="window_RELXIXUI_menuStatsHUD">
				<!--Element appended by: "RELXIX_UI_MenuStats"-->
			</window>
			<!-- R.E. LXIX -->
			<!-- Window that displays Stats when on menus - Delete this line to remove these items -->

			<window name="window_RELXIXUI_menuTime">
				<!--Element appended by: "RELXIX_UI_MenuTime"-->
			</window>
		</window_group>



		<window_group name="workstation_workingOven" controller="XUiC_WorkstationWindowGroup">
			<!--Element appended by: "Ravenhearst_WorkingOven"-->
			<window name="windowCraftingList" />
			<window name="craftingInfoPanel" />
			<window name="windowCraftingQueue" />
			<window name="windowToolsCampfire" />
			<window name="windowFuel" />
			<window name="windowOutput" />
			<window name="windowNonPagingHeader" />

			<window name="window_RELXIXUI_menuStatsHUD">
				<!--Element appended by: "RELXIX_UI_MenuStats"-->
			</window>
			<!-- R.E. LXIX -->
			<!-- Window that displays Stats when on menus - Delete this line to remove these items -->

			<window name="window_RELXIXUI_menuTime">
				<!--Element appended by: "RELXIX_UI_MenuTime"-->
			</window>
		</window_group>


		<window_group name="LabelInterfaceWindow">
			<!--Element appended by: "Storage Container With Custom Labels"-->
			<window name="windowTextInput" />
		</window_group>


		<window_group name="workstation_guppyAutoWorkbench" controller="XUiC_WorkstationWindowGroup">
			<!--Element appended by: "Guppycur_Mobiles"-->
			<window name="windowCraftingList" />
			<window name="craftingInfoPanel" />
			<window name="S420windowCraftingQueue">
				<!--Attribute "name" replaced by: "S420_SimpleUI-CraftingQueue"-->
			</window>
			<window name="windowToolsguppyAutoWorkbench" />
			<window name="windowOutput" />
			<window name="windowNonPagingHeader" />
			<!-- <window name="windowCombine" /> -->

			<window name="window_RELXIXUI_menuStatsHUD">
				<!--Element appended by: "RELXIX_UI_MenuStats"-->
			</window>
			<!-- R.E. LXIX -->
			<!-- Window that displays Stats when on menus - Delete this line to remove these items -->

			<window name="window_RELXIXUI_menuTime">
				<!--Element appended by: "RELXIX_UI_MenuTime"-->
			</window>
		</window_group>	


		<window_group name="workstation_SalvagedLathe" controller="XUiC_WorkstationWindowGroup">
			<!--Element appended by: "Xyth_SalvagedBats"-->
			<window name="windowCraftingList" />
			<window name="craftingInfoPanel" />
			<window name="windowCraftingQueue" />
			<window name="windowOutput" />
			<window name="windowNonPagingHeader" />

			<window name="window_RELXIXUI_menuStatsHUD">
				<!--Element appended by: "RELXIX_UI_MenuStats"-->
			</window>
			<!-- R.E. LXIX -->
			<!-- Window that displays Stats when on menus - Delete this line to remove these items -->

			<window name="window_RELXIXUI_menuTime">
				<!--Element appended by: "RELXIX_UI_MenuTime"-->
			</window>
		</window_group>

		<window_group name="workstation_dryingRack" controller="XUiC_WorkstationWindowGroup">
			<!--Element appended by: "Ravenhearst_ZDryingRack"-->
			<window name="windowCraftingList" />
			<window name="craftingInfoPanel" />
			<window name="S420windowCraftingQueue">
				<!--Attribute "name" replaced by: "S420_SimpleUI-CraftingQueue"-->
			</window>
			<window name="windowOutput" />
			<window name="windowNonPagingHeader" />

			<window name="window_RELXIXUI_menuStatsHUD">
				<!--Element appended by: "RELXIX_UI_MenuStats"-->
			</window>
			<!-- R.E. LXIX -->
			<!-- Window that displays Stats when on menus - Delete this line to remove these items -->

			<window name="window_RELXIXUI_menuTime">
				<!--Element appended by: "RELXIX_UI_MenuTime"-->
			</window>
		</window_group>	





		<window_group name="workstation_mortarAndPestle" controller="XUiC_WorkstationWindowGroup">
			<!--Element appended by: "57-Ravenhearst_ZMortarAndPestle"-->
			<window name="windowCraftingList" />
			<window name="craftingInfoPanel" />
			<window name="S420windowCraftingQueue">
				<!--Attribute "name" replaced by: "S420_SimpleUI-CraftingQueue"-->
			</window>
			<window name="windowOutput" />
			<window name="windowNonPagingHeader" />

			<window name="window_RELXIXUI_menuStatsHUD">
				<!--Element appended by: "RELXIX_UI_MenuStats"-->
			</window>
			<!-- R.E. LXIX -->
			<!-- Window that displays Stats when on menus - Delete this line to remove these items -->

			<window name="window_RELXIXUI_menuTime">
				<!--Element appended by: "RELXIX_UI_MenuTime"-->
			</window>
		</window_group>	




		<window_group name="workstation_survivalCampfire" controller="XUiC_WorkstationWindowGroup">
			<!--Element appended by: "Ravenhearst_ZOldCampfire"-->
			<window name="windowCraftingList" />
			<window name="craftingInfoPanel" />
			<window name="S420windowCraftingQueue">
				<!--Attribute "name" replaced by: "S420_SimpleUI-CraftingQueue"-->
			</window>
			<window name="windowToolsSurvivalCampfire" />
			<window name="windowFuel" />
			<window name="windowOutput" />
			<window name="windowNonPagingHeader" />

			<window name="window_RELXIXUI_menuStatsHUD">
				<!--Element appended by: "RELXIX_UI_MenuStats"-->
			</window>
			<!-- R.E. LXIX -->
			<!-- Window that displays Stats when on menus - Delete this line to remove these items -->

			<window name="window_RELXIXUI_menuTime">
				<!--Element appended by: "RELXIX_UI_MenuTime"-->
			</window>
		</window_group>




		<window_group name="workstation_smallBench" controller="XUiC_WorkstationWindowGroup">
			<!--Element appended by: "Ravenhearst_ZSmallBench"-->
			<window name="windowCraftingList" />
			<window name="craftingInfoPanel" />
			<window name="S420windowCraftingQueue">
				<!--Attribute "name" replaced by: "S420_SimpleUI-CraftingQueue"-->
			</window>
			<window name="windowOutput" />
			<window name="windowNonPagingHeader" />
			<!-- <window name="windowCombine" /> -->

			<window name="window_RELXIXUI_menuStatsHUD">
				<!--Element appended by: "RELXIX_UI_MenuStats"-->
			</window>
			<!-- R.E. LXIX -->
			<!-- Window that displays Stats when on menus - Delete this line to remove these items -->

			<window name="window_RELXIXUI_menuTime">
				<!--Element appended by: "RELXIX_UI_MenuTime"-->
			</window>
		</window_group>	



		<window_group name="workstation_blacksmithForge" controller="XUiC_WorkstationWindowGroup">
			<!--Element appended by: "Ravenhearst_ZBlacksmithForge"-->
			<window name="windowCraftingList" />
			<window name="craftingInfoPanel" />
			<window name="S420windowCraftingQueue">
				<!--Attribute "name" replaced by: "S420_SimpleUI-CraftingQueue"-->
			</window>
			<window name="windowToolsBlacksmithForge" />
			<window name="windowFuel" />
			<window name="S420windowForgeInput" />
			<window name="windowOutput" />
			<window name="windowNonPagingHeader" />

			<window name="window_RELXIXUI_menuStatsHUD">
				<!--Element appended by: "RELXIX_UI_MenuStats"-->
			</window>
			<!-- R.E. LXIX -->
			<!-- Window that displays Stats when on menus - Delete this line to remove these items -->

			<window name="window_RELXIXUI_menuTime">
				<!--Element appended by: "RELXIX_UI_MenuTime"-->
			</window>
		</window_group>



		<window_group name="workstation_researchDesk" controller="XUiC_WorkstationWindowGroup">
			<!--Element appended by: "Ravenhearst_ZResearchDesk"-->
			<window name="windowCraftingList" />
			<window name="craftingInfoPanel" />
			<window name="S420windowCraftingQueue">
				<!--Attribute "name" replaced by: "S420_SimpleUI-CraftingQueue"-->
			</window>
			<window name="windowOutput" />
			<window name="windowNonPagingHeader" />
			<!-- <window name="windowCombine" /> -->

			<window name="window_RELXIXUI_menuStatsHUD">
				<!--Element appended by: "RELXIX_UI_MenuStats"-->
			</window>
			<!-- R.E. LXIX -->
			<!-- Window that displays Stats when on menus - Delete this line to remove these items -->

			<window name="window_RELXIXUI_menuTime">
				<!--Element appended by: "RELXIX_UI_MenuTime"-->
			</window>
		</window_group>	



		<window_group name="workstation_tailorStation" controller="XUiC_WorkstationWindowGroup">
			<!--Element appended by: "Ravenhearst_ZTailorStation"-->
			<window name="windowCraftingList" />
			<window name="craftingInfoPanel" />
			<window name="S420windowCraftingQueue">
				<!--Attribute "name" replaced by: "S420_SimpleUI-CraftingQueue"-->
			</window>
			<window name="windowToolsTailorStation" />
			<window name="windowOutput" />
			<window name="windowNonPagingHeader" />
			<!-- <window name="windowCombine" /> -->

			<window name="window_RELXIXUI_menuStatsHUD"/>
			<!--Element appended by: "RELXIX_UI_MenuStats"-->
			<!-- R.E. LXIX -->
			<!-- Window that displays Stats when on menus - Delete this line to remove these items -->

			<window name="window_RELXIXUI_menuTime"/>
			<!--Element appended by: "RELXIX_UI_MenuTime"-->
		</window_group>	

		<window_group name="workstation_Farm Table" controller="XUiC_WorkstationWindowGroup">
			<window name="windowCraftingList"/>
			<window name="craftingInfoPanel"/>
			<window name="S420windowCraftingQueue"/>
			<window name="windowOutput" />
			<window name="windowNonPagingHeader" />
			<window name="window_RELXIXUI_menuStatsHUD"/>
			<!--Element appended by: "RELXIX_UI_MenuStats"-->
			<!-- R.E. LXIX -->
			<!-- Window that displays Stats when on menus - Delete this line to remove these items -->

			<window name="window_RELXIXUI_menuTime"/>
			<!--Element appended by: "RELXIX_UI_MenuTime"-->			
		</window_group>

		<window_group name="workstation_Dairy Churn" controller="XUiC_WorkstationWindowGroup">
			<window name="windowCraftingList"/>
			<window name="craftingInfoPanel"/>
			<window name="S420windowCraftingQueue"/>
			<window name="windowOutput" />
			<window name="windowNonPagingHeader" />
			<window name="window_RELXIXUI_menuStatsHUD"/>
			<!--Element appended by: "RELXIX_UI_MenuStats"-->
			<!-- R.E. LXIX -->
			<!-- Window that displays Stats when on menus - Delete this line to remove these items -->

			<window name="window_RELXIXUI_menuTime"/>
			<!--Element appended by: "RELXIX_UI_MenuTime"-->			
		</window_group>

		<window_group name="workstation_Wine Cask" controller="XUiC_WorkstationWindowGroup">
			<window name="windowCraftingList"/>
			<window name="craftingInfoPanel"/>
			<window name="S420windowCraftingQueue"/>
			<window name="windowOutput" />
			<window name="windowNonPagingHeader" />
			<window name="window_RELXIXUI_menuStatsHUD"/>
			<!--Element appended by: "RELXIX_UI_MenuStats"-->
			<!-- R.E. LXIX -->
			<!-- Window that displays Stats when on menus - Delete this line to remove these items -->

			<window name="window_RELXIXUI_menuTime"/>
			<!--Element appended by: "RELXIX_UI_MenuTime"-->			
		</window_group>

		<window_group name="workstation_Chicken Coop" controller="XUiC_WorkstationWindowGroup">
			<window name="windowCraftingList"/>
			<window name="craftingInfoPanel"/>
			<window name="S420windowCraftingQueue"/>
			<window name="windowOutput" />
			<window name="windowNonPagingHeader" />
			<window name="window_RELXIXUI_menuStatsHUD"/>
			<!--Element appended by: "RELXIX_UI_MenuStats"-->
			<!-- R.E. LXIX -->
			<!-- Window that displays Stats when on menus - Delete this line to remove these items -->

			<window name="window_RELXIXUI_menuTime"/>
			<!--Element appended by: "RELXIX_UI_MenuTime"-->			
		</window_group>

		<window_group name="workstation_Cow" controller="XUiC_WorkstationWindowGroup">
			<window name="windowCraftingList"/>
			<window name="craftingInfoPanel"/>
			<window name="S420windowCraftingQueue"/>
			<window name="windowOutput" />
			<window name="windowNonPagingHeader" />
			<window name="window_RELXIXUI_menuStatsHUD"/>
			<!--Element appended by: "RELXIX_UI_MenuStats"-->
			<!-- R.E. LXIX -->
			<!-- Window that displays Stats when on menus - Delete this line to remove these items -->

			<window name="window_RELXIXUI_menuTime"/>
			<!--Element appended by: "RELXIX_UI_MenuTime"-->			
		</window_group>

		<window_group name="workstation_Pig" controller="XUiC_WorkstationWindowGroup">
			<window name="windowCraftingList"/>
			<window name="craftingInfoPanel"/>
			<window name="S420windowCraftingQueue"/>
			<window name="windowOutput" />
			<window name="windowNonPagingHeader" />
			<window name="window_RELXIXUI_menuStatsHUD"/>
			<!--Element appended by: "RELXIX_UI_MenuStats"-->
			<!-- R.E. LXIX -->
			<!-- Window that displays Stats when on menus - Delete this line to remove these items -->

			<window name="window_RELXIXUI_menuTime"/>
			<!--Element appended by: "RELXIX_UI_MenuTime"-->			
		</window_group>

		<window_group name="workstation_Butcher Table" controller="XUiC_WorkstationWindowGroup">
			<window name="windowCraftingList"/>
			<window name="craftingInfoPanel"/>
			<window name="S420windowCraftingQueue"/>
			<window name="windowOutput" />
			<window name="windowNonPagingHeader" />
			<window name="window_RELXIXUI_menuStatsHUD"/>
			<!--Element appended by: "RELXIX_UI_MenuStats"-->
			<!-- R.E. LXIX -->
			<!-- Window that displays Stats when on menus - Delete this line to remove these items -->

			<window name="window_RELXIXUI_menuTime"/>
			<!--Element appended by: "RELXIX_UI_MenuTime"-->			
		</window_group>

		<window_group name="workstation_Grain Processor" controller="XUiC_WorkstationWindowGroup">
			<window name="windowCraftingList"/>
			<window name="craftingInfoPanel"/>
			<window name="S420windowCraftingQueue"/>
			<window name="windowOutput" />
			<window name="windowNonPagingHeader" />
			<window name="window_RELXIXUI_menuStatsHUD"/>
			<!--Element appended by: "RELXIX_UI_MenuStats"-->
			<!-- R.E. LXIX -->
			<!-- Window that displays Stats when on menus - Delete this line to remove these items -->

			<window name="window_RELXIXUI_menuTime"/>
			<!--Element appended by: "RELXIX_UI_MenuTime"-->			
		</window_group>

		<window_group name="workstation_Rustic Smoker" controller="XUiC_WorkstationWindowGroup">	
			<window name="windowCraftingList"/>
			<window name="craftingInfoPanel"/>
			<window name="S420windowCraftingQueue"/>
			<window name="windowToolsCampfire" />
			<window name="windowFuel" />
			<window name="windowOutput" />
			<window name="windowNonPagingHeader" />
			<window name="window_RELXIXUI_menuStatsHUD"/>
			<!--Element appended by: "RELXIX_UI_MenuStats"-->
			<!-- R.E. LXIX -->
			<!-- Window that displays Stats when on menus - Delete this line to remove these items -->

			<window name="window_RELXIXUI_menuTime"/>
			<!--Element appended by: "RELXIX_UI_MenuTime"-->			
		</window_group>

		<window_group name="workstation_Webber Grill" controller="XUiC_WorkstationWindowGroup">
			<window name="windowCraftingList"/>
			<window name="windowToolsCampfire" />
			<window name="craftingInfoPanel"/>
			<window name="S420windowCraftingQueue"/>
			<window name="windowFuel" />
			<window name="windowOutput" />
			<window name="windowNonPagingHeader" />
			<window name="window_RELXIXUI_menuStatsHUD"/>
			<!--Element appended by: "RELXIX_UI_MenuStats"-->
			<!-- R.E. LXIX -->
			<!-- Window that displays Stats when on menus - Delete this line to remove these items -->

			<window name="window_RELXIXUI_menuTime"/>
			<!--Element appended by: "RELXIX_UI_MenuTime"-->			
		</window_group>

		<!-- Controladores FireplaceStone -->
		<window_group name="workstation_FireplaceStone" controller="XUiC_WorkstationWindowGroup">
			<window name="windowCraftingList"/>
			<window name="craftingInfoPanel"/>
			<window name="S420windowCraftingQueue"/>
			<window name="windowToolsCampfire"/>
			<window name="windowFuel"/>
			<window name="windowOutput"/>
			<window name="windowNonPagingHeader"/>
			<window name="window_RELXIXUI_menuStatsHUD"/>
			<!--Element appended by: "RELXIX_UI_MenuStats"-->
			<!-- R.E. LXIX -->
			<!-- Window that displays Stats when on menus - Delete this line to remove these items -->

			<window name="window_RELXIXUI_menuTime"/>
			<!--Element appended by: "RELXIX_UI_MenuTime"-->			
		</window_group>

		<!-- Controladores FireplaceCast -->
		<window_group name="workstation_FireplaceCast" controller="XUiC_WorkstationWindowGroup">
			<window name="windowCraftingList"/>
			<window name="craftingInfoPanel"/>
			<window name="S420windowCraftingQueue"/>
			<window name="windowToolsCampfire"/>
			<window name="windowFuel"/>
			<window name="windowOutput"/>
			<window name="windowNonPagingHeader"/>
			<window name="window_RELXIXUI_menuStatsHUD"/>
			<!--Element appended by: "RELXIX_UI_MenuStats"-->
			<!-- R.E. LXIX -->
			<!-- Window that displays Stats when on menus - Delete this line to remove these items -->

			<window name="window_RELXIXUI_menuTime"/>
			<!--Element appended by: "RELXIX_UI_MenuTime"-->			
		</window_group>

		<!-- Controladores stove -->
		<window_group name="workstation_Stove" controller="XUiC_WorkstationWindowGroup">
			<window name="windowCraftingList"/>
			<window name="craftingInfoPanel"/>
			<window name="S420windowCraftingQueue"/>
			<window name="windowToolsCampfire"/>
			<window name="windowFuel"/>
			<window name="windowOutput"/>
			<window name="windowNonPagingHeader"/>
			<window name="window_RELXIXUI_menuStatsHUD"/>
			<!--Element appended by: "RELXIX_UI_MenuStats"-->
			<!-- R.E. LXIX -->
			<!-- Window that displays Stats when on menus - Delete this line to remove these items -->

			<window name="window_RELXIXUI_menuTime"/>
			<!--Element appended by: "RELXIX_UI_MenuTime"-->			
		</window_group>

		<window_group name="workstation_blender" controller="XUiC_WorkstationWindowGroup">
			<window name="windowCraftingList"/>
			<window name="craftingInfoPanel"/>
			<window name="S420windowCraftingQueue"/>
			<window name="windowOutput" />
			<window name="windowNonPagingHeader" />
			<window name="window_RELXIXUI_menuStatsHUD"/>
			<!--Element appended by: "RELXIX_UI_MenuStats"-->
			<!-- R.E. LXIX -->
			<!-- Window that displays Stats when on menus - Delete this line to remove these items -->

			<window name="window_RELXIXUI_menuTime"/>
			<!--Element appended by: "RELXIX_UI_MenuTime"-->			
		</window_group>

		<window_group name="workstation_coffeemaker" controller="XUiC_WorkstationWindowGroup">
			<window name="windowCraftingList"/>
			<window name="craftingInfoPanel"/>
			<window name="S420windowCraftingQueue"/>
			<window name="windowOutput" />
			<window name="windowNonPagingHeader" />
			<window name="window_RELXIXUI_menuStatsHUD"/>
			<!--Element appended by: "RELXIX_UI_MenuStats"-->
			<!-- R.E. LXIX -->
			<!-- Window that displays Stats when on menus - Delete this line to remove these items -->

			<window name="window_RELXIXUI_menuTime"/>
			<!--Element appended by: "RELXIX_UI_MenuTime"-->			
		</window_group>

		<window_group name="workstation_ammunitionTable" controller="XUiC_WorkstationWindowGroup">
			<window name="windowCraftingList"/>
			<window name="craftingInfoPanel"/>
			<window name="S420windowCraftingQueue"/>
			<window name="windowOutput" />
			<window name="windowNonPagingHeader" />
			<window name="window_RELXIXUI_menuStatsHUD"/>
			<!--Element appended by: "RELXIX_UI_MenuStats"-->
			<!-- R.E. LXIX -->
			<!-- Window that displays Stats when on menus - Delete this line to remove these items -->

			<window name="window_RELXIXUI_menuTime"/>
			<!--Element appended by: "RELXIX_UI_MenuTime"-->			
		</window_group>
	</ruleset>
</xui>