<?xml version="1.0" encoding="UTF-8" ?>

<xml>
	<ModInfo>
		<Name value="SMXmenu" />
		<Description value="SMXmenu is a menu UI conversion modlet for 7 Days To Die" />
		<Author value="Sirillion" />
		<Version value="A17b240r1" />
		<Website value="http://www.nexusmods.com/7daystodie/mods/22/?" />
	</ModInfo>
</xml>