<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="True" />
	<property name="AllowTopSoilDecorations" value="True" />
	<property name="Zoning" value="ResidentialOld" />
	<property name="RotationToFaceNorth" value="2" />
	<property name="AllowedTownships" value="rural,wilderness" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="TraderArea" value="False" />
	<property name="SleeperVolumeSize" value="10, 4, 8#10, 4, 7#5, 2, 6#5, 2, 5#8, 6, 10" />
	<property name="SleeperVolumeStart" value="12, 3, 11#12, 3, 19#7, 3, 13#7, 3, 19#12, 7, 16" />
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,1,2,S_-_Group_Ghost_Town,2,2,S_-Group_Generic_Zombie,1,2,S_-_Group_Biker_Bar,1,1,S_-Group_Generic_Zombie,3,3" />
	<property name="SleeperVolumeGameStageAdjust" value="" />
	<property name="SleeperIsLootVolume" value="False,False,False,False,False" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="EditorGroups" value="Wilderness" />
	<property name="SleeperIsBossVolume" value="False,False,False,False,False" />
	<property name="DifficultyTier" value="1" />
	<property name="ExcludePOICulling" value="False" />
	<property name="YOffset" value="0" />
	<property name="QuestTags" value="clear,fetch,hidden_cache" />
</prefab>
