<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="False"/>
	<property name="AllowTopSoilDecorations" value="True"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="QuestTags" value="clear,fetch,hidden_cache"/>
	<property name="DifficultyTier" value="1"/>
	<property name="Zoning" value="Commercial,Industrial"/>
	<property name="YOffset" value="-1"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="StaticSpawner.Size" value="32, 2, 32"/>
	<property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland"/>
	<property name="AllowedTownships" value="city,rural,town"/>
	<property name="EditorGroups" value="Wilderness"/>
	<property name="SleeperVolumeStart" value="22, 1,6#6, 1, 23#5,0,7#15,0,5"/>
	<property name="SleeperVolumeSize" value="11, 3,16#27, 3, 11#17,10,16#7,10,12"/>
	<property name="SleeperVolumeGroup" value="S_-_Group_Zom_Badass,2,5,S_Zom_Businessman,1,4,S_-Group_Generic_Zombie,1,3,S_-Group_Generic_Zombie,1,1"/>
	<property name="SleeperVolumeGameStageAdjust" value=",,250,easy"/>
	<property name="SleeperIsLootVolume" value="False,False,False,False"/>
	<property name="SleeperIsBossVolume" value="False,False,False,False"/>
</prefab>
