<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="False" />
	<property name="AllowTopSoilDecorations" value="True" />
	<property name="TraderArea" value="False" />
	<property name="ExcludeDistantPOIMesh" value="False" />
	<property name="Zoning" value="Commercial" />
	<property name="YOffset" value="-2" />
	<property name="DistantPOIYOffset" value="0" />
	<property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
	<property name="AllowedTownships" value="city,town" />
	<property name="SleeperVolumeStart" value="7, 2, 27#7, 2, 20#7, 2, 12#14, 2, 12#3, 2, 2" />
	<property name="SleeperVolumeSize" value="6, 3, 6#6, 3, 6#6, 3, 7#17, 3, 21#34, 3, 9" />
	<property name="SleeperVolumeGroup" value="S_Zom_Businessman,1,1,S_Zom_Businessman,1,2,S_-_Group_Abandoned_House,1,1,S_-Group_Generic_Zombie,3,4,S_-_Group_Abandoned_House,4,5" />
	<property name="SleeperVolumeGameStageAdjust" value=",,,," />
	<property name="SleeperIsLootVolume" value="False,False,False,False,False" />
	<property name="EditorGroups" value="Wilderness" />
	<property name="SleeperIsBossVolume" value="False,False,False,False,False" />
	<property name="DifficultyTier" value="1" />
	<property name="QuestTags" value="clear,fetch,hidden_cache" />
	<property name="ExcludePOICulling" value="False" />
</prefab>
