<?xml version="1.0" encoding="UTF-8"?>
<prefab>
	<property name="CopyAirBlocks" value="False"/>
	<property name="AllowTopSoilDecorations" value="True"/>
	<property name="TraderArea" value="False"/>
	<property name="ExcludeDistantPOIMesh" value="False"/>
	<property name="ExcludePOICulling" value="False"/>
	<property name="QuestTags" value="clear,fetch,hidden_cache"/>
	<property name="DifficultyTier" value="4"/>
	<property name="Zoning" value="Downtown,ResidentialNew,ResidentialOld"/>
	<property name="RotationToFaceNorth" value="0"/>
	<property name="YOffset" value="-1"/>
	<property name="DistantPOIYOffset" value="0"/>
	<property name="StaticSpawner.Size" value="32, 2, 32"/>
	<property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland"/>
	<property name="AllowedTownships" value="city,rural,town"/>
	<property name="EditorGroups" value="Wilderness"/>
	<property name="SleeperVolumeStart" value="2, 1,2#2, 7, 2#2, 12, 2#2, 17, 2#2, 22, 2"/>
	<property name="SleeperVolumeSize" value="41, 5,41#41, 3, 41#41, 3, 41#41, 3, 41#41, 6, 41"/>
	<property name="SleeperVolumeGroup" value="S_-Group_Generic_Zombie,7,8,S_-Group_Generic_Zombie,6,7,S_-_Group_Abandoned_House,6,7,S_Zom_Utility_Worker,5,6,S_-_Group_Biker_Bar,9,10"/>
	<property name="SleeperVolumeGameStageAdjust" value=",,,,"/>
	<property name="SleeperIsLootVolume" value="False,False,False,False,False"/>
	<property name="SleeperIsBossVolume" value="False,False,False,False,False"/>
</prefab>
